# Kotlin_InstagramClone

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlininstagramapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlininstagramapp/Generic/: FollowOptionsBottomSheetFragment.kt  FollowStateUIHandler.kt  OnSinglePostItemClicked.kt  UserExplorePage.kt  UserSingleton.kt
app/src/main/java/com/example/kotlininstagramapp/Home/: BottomSheetCommentsFragment.kt  CameraFragment.kt  ChatActivity.java  ChatActivity.kt  CommentBottomSheetFragment.kt  CommentsAdapter.kt  ConversationsAdapter.kt  ConversationsFragment.kt  ConversationsSearchResultsAdapter.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt  NotificationAdapter.kt  NotificationsActivity.kt  PostsAdapter.kt  SinglePostFragment.kt  SinglePostListFragment.kt
app/src/main/java/com/example/kotlininstagramapp/Login/: FirebaseUserCreationListener.kt  LoginActivity.kt  MailFragment.kt  RegisterActivity.kt  RegisterFragment.kt  TelFragment.kt
app/src/main/java/com/example/kotlininstagramapp/Models/: ChatMessage.kt  Comment.kt  Conversation.kt  Notification.kt  Post.kt  Story.kt  User.kt  UserDetail.kt  UserDetails.kt  UserPost.kt  UserPostItem.kt
app/src/main/java/com/example/kotlininstagramapp/Profile/: LogOutFragment.kt  ProfileActivity.kt  ProfileEditFragment.kt  ProfileUserPostsAdapter.kt  (+2 more)
app/src/main/java/test/: RecyclerViewAdapter.kt  Utils.kt  VideoDetailsModel.kt  VideoTestActivity.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  button_deactive.xml  circle_shape.xml  custom_progress_bar.xml  dialog_background.xml  gradient_background.xml  icon_redpoint.xml  iv_arrow_down.xml  iv_rotation.xml  rounded_bottom_sheet_background.xml  selected_indicator.xml  shape_button_active.xml  shape_button_deactive.xml  shape_camera_button.xml  shape_dialog.xml  shape_message_received.xml  shape_message_sent.xml  shape_textfield.xml  shape_textfield_noborders.xml  unselected_indicator.xml
app/src/main/res/drawable-anydpi/: icon_add.xml  icon_profile.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_reels.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_story.xml  activity_story_review.xml  activity_user_detail_page.xml  card_comment.xml  card_post.xml  content_main.xml  fragment_bottom_sheet_comments.xml  fragment_bottom_sheet_followoptions.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_log_out.xml  fragment_mail.xml  fragment_messages.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_progress_dialog.xml  fragment_share_video.xml  fragment_single_post.xml  fragment_single_post_list.xml  fragment_tel.xml  grid_image_view.xml  grid_userposts_image_view.xml  item_image.xml  item_message_received.xml  (+13 more)
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlininstagramapp/: ExampleUnitTest.kt
(+103 files in other folders)
