<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/checkAuthFragment">

    <fragment
        android:id="@+id/checkAuthFragment"
        android:name="com.example.kotlininstagramapp.CheckAuthFragment"
        android:label="Home">
        <action
            android:id="@+id/action_chechAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/checkAuthFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_checkAuthFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/checkAuthFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kotlininstagramapp.ui.Login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.kotlininstagramapp.ui.Login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerNextFragment"
            app:destination="@id/registerNextFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerNextFragment"
        android:name="com.example.kotlininstagramapp.ui.Login.RegisterNextFragment"
        android:label="RegisterNextFragment" >
        <action
            android:id="@+id/action_registerNextFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="hint"
            app:argType="string" />
        <argument
            android:name="input"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlininstagramapp.Home.HomeFragment"
        android:label="HomeFragment"/>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.kotlininstagramapp.ui.Profile.ProfileEditFragment"
        android:label="ProfileEditFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.kotlininstagramapp.ui.Profile.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.kotlininstagramapp.ui.Search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kotlininstagramapp.ui.Profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.kotlininstagramapp.Home.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.kotlininstagramapp.Home.ConversationsFragment"
        android:label="ConversationsFragment" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.kotlininstagramapp.ui.Share.ShareVideoFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/shareCameraFragment"
        android:name="com.example.kotlininstagramapp.ui.Share.ShareCameraFragment"
        android:label="ShareCameraFragment" />
    <fragment
        android:id="@+id/shareGalleryFragment"
        android:name="com.example.kotlininstagramapp.ui.Share.ShareGalleryFragment"
        android:label="ShareGalleryFragment" />
    <fragment
        android:id="@+id/shareNextFragment"
        android:name="com.example.kotlininstagramapp.ui.Share.ShareNextFragment"
        android:label="ShareNextFragment" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.kotlininstagramapp.Home.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/trimVideoFragment"
        android:name="com.example.kotlininstagramapp.ui.Share.TrimVideoFragment"
        android:label="ImageCropFragment"
        tools:layout="@layout/fragment_trim_video">
        <argument
            android:name="uri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/storyReviewFragment"
        android:name="com.example.kotlininstagramapp.ui.Story.StoryReviewFragment"
        android:label="StoryReviewFragment" >
        <action
            android:id="@+id/action_storyReviewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.example.kotlininstagramapp.ui.Story.StoryFragment"
        android:label="StoryFragment" />


</navigation>
