<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_comment_profilepicture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_comment_userName"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:text="ensalgn76"
        android:textColor="#090404"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_comment_profilepicture"
        app:layout_constraintTop_toTopOf="@+id/iv_comment_profilepicture" />

    <TextView
        android:id="@+id/tv_comment_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:text="Bu metin yorum kartını test etmek içindirBu metin yorum kBu metin yorum kartını test etmek içindirartını test etmek içindir"
        android:textColor="#090404"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment_likebutton"
        app:layout_constraintStart_toStartOf="@+id/tv_comment_userName"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_userName" />

    <TextView
        android:id="@+id/tv_comment_timeago"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2s"
        android:textColor="#515151"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_comment_userName"
        app:layout_constraintTop_toTopOf="@+id/tv_comment_userName" />

    <ImageView
        android:id="@+id/iv_comment_likebutton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tv_comment_likecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="15"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_comment_likebutton"
        app:layout_constraintStart_toStartOf="@+id/iv_comment_likebutton"
        app:layout_constraintTop_toBottomOf="@+id/iv_comment_likebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>