<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#9C9C9C"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>