<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Share.ShareCameraFragment">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.otaliastudios.cameraview.CameraView>

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:layout_gravity="center|bottom"
        android:src="@drawable/rec" />

    <ImageView
        android:id="@+id/iv_closeButtonVideo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/iv_close_white"
        android:padding="12dp"
        android:layout_gravity="top|left"/>

</FrameLayout>