<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space

        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>