<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_tel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AD VE ŞİFRE"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_frgregister_adsoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_textfield"
            android:ems="10"
            android:hint="Ad Soyad"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_frgregister_kullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_textfield"
            android:ems="10"
            android:hint="Kullanıcı Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_frgregister_sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/shape_textfield"
            android:ems="10"
            android:hint="Şifre"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_ileri_frgregister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="24dp"
            android:backgroundTint="#3b97f1"
            android:text="İleri"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>