<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/myshimmerlineer"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#CCCCCC"
        app:cardCornerRadius="50dp"
        android:outlineSpotShadowColor="@color/white"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:background="#CCCCCC"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="#CCCCCC"/>

    </LinearLayout>
</LinearLayout>