<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_weight="1"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/nav_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:text="Menu Item"/>
</LinearLayout>
